
pip install flask psycopg2-binary flask_sqlalchemy

D:\ComfyUI>python.exe -m pip install --upgrade pip             
Requirement already satisfied: pip in c:\users\ai7server\appdata\local\programs\python\python310\lib\site-packages (22.2.1)
Collecting pip
  Downloading pip-24.3.1-py3-none-any.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 2.4 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.2.1
    Uninstalling pip-22.2.1:
      Successfully uninstalled pip-22.2.1
Successfully installed pip-24.3.1

pip install flask psycopg2 flask-wtf



